{
  "name": "angular-filedrive",
  "description": "angular-filedrive directive with custom connectors",
  "homepage": "https://github.com/jstroem/angular-filedrive",
  "bugs": {
    "url": "https://github.com/jstroem/angular-filedrive/issues"
  },
  "engines": {
    "node": ">= 0.8.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jstroem/angular-filedrive.git"
  },
  "devDependencies": {
    "gulp": "~3.8.2",
    "gulp-rename": "~1.2.0",
    "gulp-rimraf": "~0.1.0",
    "gulp-shell": "~0.2.9",
    "gulp-uglifyjs": "^0.6.1",
    "gulp-wrap": "^0.11.0"
  },
  "dependencies": {
    "filesize": "^3.1.2",
    "mime-db": "^1.8.0"
  },
  "version": "0.1.1",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jesper Lindstrøm Nielsen <me@jstroem.com> (http://jstroem.com)",
  "license": "MIT"
}
